#!ipxe

# Joyent SmartOS
# http://smartos.org

goto ${menu}

:smartos
set os Architect Linux
menu ${os} Installers
item x86_64 ${space} ${os} Latest [ISO]
choose version || goto smartos_exit
goto smartos_boot

:smartos_boot
kernel ${memdisk} iso raw
initrd https://us-east.manta.joyent.com/Joyent_Dev/public/SmartOS/smartos-latest.iso
boot
goto smartos_exit

:smartos_exit
clear menu
exit 0



##!ipxe
#
#set smartos-build 20130125T031721Z
#
#:start
#menu Welcome to iPXE's Boot Menu  
#item  
#item --gap -- ------------------------- Operating systems ------------------------------  
#item smartos            Boot SmartOS (${smartos-build})  
#item smartos_noimport   Boot SmartOS (${smartos-build}) noimport  
#item --gap -- ------------------------------ Utilities ---------------------------------  
#item shell      Enter iPXE shell  
#item reboot     Reboot  
#item  
#item exit       Exit (boot local disk)  
#choose --default smartos --timeout 30000 target && goto ${target}
#
#:shell
#echo Type exit to get the back to the menu  
#shell  
#set menu-timeout 0  
#goto start
#
#:reboot
#reboot
#
#:exit
#exit
#
#:smartos
#kernel http://192.168.1.250/smartos/${smartos-build}/platform/i86pc/kernel/amd64/unix -B console=text,root_shadow='$5$2HOHRnK3$NvLlm.1KQBbB0WjoP7xcIwGnllhzp2HnT.mDO7DpxYA',smartos=true  
#module http://192.168.1.250/smartos/${smartos-build}/platform/i86pc/amd64/boot_archive  
#boot  
#goto start
#
#:smartos_noimport
#kernel http://192.168.1.250/smartos/${smartos-build}/platform/i86pc/kernel/amd64/unix -B console=text,root_shadow='$5$2HOHRnK3$NvLlm.1KQBbB0WjoP7xcIwGnllhzp2HnT.mDO7DpxYA',smartos=true,noimport=true  
#module http://192.168.1.250/smartos/${smartos-build}/platform/i86pc/amd64/boot_archive  
#boot  
#goto start
